# client key 
VITE_FIREBASE_API_KEY=AIzaSyCC_cEqxB99hMW16aowMs6AJ3-k52VasW0
VITE_FIREBASE_AUTH_DOMAIN=sham-marianas.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sham-marianas
VITE_FIREBASE_STORAGE_BUCKET=sham-marianas.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=607689609153
VITE_FIREBASE_APP_ID=1:607689609153:web:3d76a1c337979a691a6940
VITE_FIREBASE_MEASUREMENT_ID=G-Y0VR1HQNCG
VITE_SERVER_URL=http://localhost:5173/
NODE_ENV="development"


# VITE_FIREBASE_API_KEY=AIzaSyBFAb6HZErVX8UnlBnQt0bFJ-zV2mABSFE
# VITE_FIREBASE_AUTH_DOMAIN=marketplace-c4d59.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=marketplace-c4d59
# VITE_FIREBASE_STORAGE_BUCKET=marketplace-c4d59.firebasestorage.app
# VITE_FIREBASE_MESSAGING_SENDER_ID=727676659143
# VITE_FIREBASE_APP_ID=1:727676659143:web:f7817ac06737eb0e55a5e2
# VITE_SERVER_URL=http://localhost:5173/
# NODE_ENV="development"

# VITE_STRIPE_PKEY=pk_test_51LiLheA84SYt7IBwk5ulMmoHppY6H48ZY6vrFgqoT9aCUHsaC7zdjP6l1fqT5Mn1wppskxKMEXxhOqcHYYSxG9v700mqKpDu1z

# VITE_STRIPE_KEY=sk_test_51LiLheA84SYt7IBwNRuoUsmvpu8l6j599UQWqr4FnID4YFcrNlE1NjRcEGoPSSbAMJZNYrVu8lS1Gv3WvXCCWag700iIWtjp5L


# VITE_FIREBASE_API_KEY=AIzaSyCCwjffgeK0jgVWOcQa0Lv_2ksD7D5A2iA
# VITE_FIREBASE_AUTH_DOMAIN=meshables-e650c.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=meshables-e650c
# VITE_FIREBASE_STORAGE_BUCKET=meshables-e650c.firebasestorage.app
# VITE_FIREBASE_MESSAGING_SENDER_ID=1061508885187
# VITE_FIREBASE_APP_ID=1:1061508885187:web:55b3ae272d8a1c1f551076
# VITE_SERVER_URL=http://localhost:5173/
# NODE_ENV="development"

VITE_STRIPE_PKEY=pk_test_51QmWWnGh23sSN6BpCw6zF1ZcMhQaz0d0bkmHUHNV2OGJiBOasWO5WASDViEHSwQ1IDUmwKABJTwKoy6BZUZy1PXV00dIB9lEuJ

VITE_STRIPE_KEY=sk_test_51QmWWnGh23sSN6Bpufi7xAO0SzREeMni09FitRJVzYLkJyyq1ABCSQzwOo4nXL99ogrpwCIPdboiN0XwXe6VolFt00Y4kEaLcL

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QmWWnGh23sSN6BpCw6zF1ZcMhQaz0d0bkmHUHNV2OGJiBOasWO5WASDViEHSwQ1IDUmwKABJTwKoy6BZUZy1PXV00dIB9lEuJ
VITE_STRIPE_SECRET_KEY=sk_test_51QmWWnGh23sSN6Bpufi7xAO0SzREeMni09FitRJVzYLkJyyq1ABCSQzwOo4nXL99ogrpwCIPdboiN0XwXe6VolFt00Y4kEaLcL